Mordochka/Mordochka/Views/Pages/ClientsPage.xaml

<Page x:Class="Mordochka.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mordochka.Views.Pages"
      mc:Ignorable="d" 
      FontFamily="Tahoma"
      Background="White"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиент">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="dgvClient" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding id_client}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.gender1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthdate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding dateregistr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding LastDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding CountEnter}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Список тегов">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding TagList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name_tag}" Foreground="{Binding collor}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textCount" FontSize="14" HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
        <StackPanel Orientation="Horizontal" Background="#FFE1E4FF">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14">Пол:</TextBlock>
                <ComboBox x:Name="cmbGender" SelectionChanged="cmbGender_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Мужчина</ComboBoxItem>
                    <ComboBoxItem>Женщина</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14">Поиск:</TextBlock>
                <TextBox x:Name="txtSearch" Width="100" TextChanged="txtSearch_TextChanged" TextAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14">Сортировка:</TextBlock>
                <ComboBox x:Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged">
                    <ComboBoxItem>По фамилии</ComboBoxItem>
                    <ComboBoxItem>По дате последнего посещения</ComboBoxItem>
                    <ComboBoxItem>По количеству посещений</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="14">День рождение в текущем месяце:</TextBlock>
                <CheckBox x:Name="chbBirtDay" Checked="chbBirtDate_Checked" Unchecked="chbBirtDate_Unchecked"></CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnRemove" Click="btnRemove_Click">Удалить</Button>
            <Button x:Name="btnAdd" Click="btnAdd_Click">Добавить</Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">Изменить</Button>
            <Button x:Name="btnSelect" Click="btnSelect_Click">Посмотреть посещения</Button>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="btnBack" Click="btnBack_Click">Назад</Button>
                <ComboBox x:Name="cmbCount" SelectionChanged="cmbCount_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>Все</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnGo" Click="btnGo_Click">Вперед</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
