Mordochka/Mordochka/Views/Pages/EditClientPage.xaml

<Page Loaded="Page_Loaded" x:Class="Mordochka.Views.Pages.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mordochka.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование клиента">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spId" Orientation="Horizontal">
                <TextBlock>Идентификатор:</TextBlock>
                <TextBlock Width="100" x:Name="txtId"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Фамилия:</TextBlock>
                <TextBox Width="100" x:Name="txtSurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Имя:</TextBlock>
                <TextBox Width="100" x:Name="txtName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Отчество:</TextBlock>
                <TextBox Width="100" x:Name="txtPatronymic"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Email:</TextBlock>
                <TextBox Width="100" x:Name="txtEmail"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Телефон:</TextBlock>
                <TextBox Width="100" x:Name="txtPhone"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата рождения:</TextBlock>
                <DatePicker Width="100" x:Name="dpBirthDate"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пол:</TextBlock>
                <ComboBox DisplayMemberPath="gender1" SelectedValuePath="id_gender" Width="100" x:Name="cbGender"></ComboBox>
            </StackPanel>
            <Image Width="100" Height="100" x:Name="imgClient"/>
            <Button x:Name="btnImage" Click="btnImage_Click">Выбрать</Button>
            <ListView x:Name="lvTag">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name_tag}" Foreground="{Binding collor}"></TextBlock>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding IsChecked, Mode=OneWay}" ></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnSave" Click="btnSave_Click">Сохранить</Button>
                <Button x:Name="btnBack" Click="btnBack_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
