Mordochka/Mordochka/Views/Pages/VisitPage.xaml

<Page x:Class="Mordochka.Views.Pages.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mordochka.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Посещения клиентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Click="btnBack_Click">Назад</Button>
        <DataGrid Grid.Row="1" x:Name="dgvClientVisit" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Service.name_service}"></TextBlock>
                                    <TextBlock Text="{Binding start_date}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Всего файлов: "></TextBlock>
                                        <TextBlock Text="{Binding FileCount}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Image Width="40" Source="/Resources/img.png"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
